[1mdiff --git a/GamePrototype/Assets/Prefabs/Enemy.prefab b/GamePrototype/Assets/Prefabs/Enemy.prefab[m
[1mindex 19c16ca..d4d639e 100644[m
[1m--- a/GamePrototype/Assets/Prefabs/Enemy.prefab[m
[1m+++ b/GamePrototype/Assets/Prefabs/Enemy.prefab[m
[36m@@ -1,15 +1,33 @@[m
 %YAML 1.1[m
 %TAG !u! tag:unity3d.com,2011:[m
[31m---- !u!1 &105150[m
[32m+[m[32m--- !u!1 &109754[m
 GameObject:[m
   m_ObjectHideFlags: 1[m
   m_PrefabParentObject: {fileID: 0}[m
   m_PrefabInternal: {fileID: 100100000}[m
   serializedVersion: 4[m
   m_Component:[m
[31m-  - 224: {fileID: 22459556}[m
[31m-  - 222: {fileID: 22294566}[m
[31m-  - 114: {fileID: 11452632}[m
[32m+[m[32m  - 224: {fileID: 22463104}[m
[32m+[m[32m  - 223: {fileID: 22320052}[m
[32m+[m[32m  - 114: {fileID: 11499148}[m
[32m+[m[32m  - 114: {fileID: 11400594}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: Status Effects[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!1 &123392[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  serializedVersion: 4[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - 224: {fileID: 22408604}[m
[32m+[m[32m  - 222: {fileID: 22232420}[m
[32m+[m[32m  - 114: {fileID: 11499866}[m
   m_Layer: 5[m
   m_Name: Background[m
   m_TagString: Untagged[m
[36m@@ -17,17 +35,17 @@[m [mGameObject:[m
   m_NavMeshLayer: 0[m
   m_StaticEditorFlags: 0[m
   m_IsActive: 1[m
[31m---- !u!1 &148502[m
[32m+[m[32m--- !u!1 &124638[m
 GameObject:[m
[31m-  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
   m_PrefabParentObject: {fileID: 0}[m
   m_PrefabInternal: {fileID: 100100000}[m
   serializedVersion: 4[m
   m_Component:[m
[31m-  - 224: {fileID: 22407490}[m
[31m-  - 223: {fileID: 22342442}[m
[31m-  - 114: {fileID: 11441440}[m
[31m-  - 114: {fileID: 11436814}[m
[32m+[m[32m  - 224: {fileID: 22429236}[m
[32m+[m[32m  - 223: {fileID: 22360722}[m
[32m+[m[32m  - 114: {fileID: 11498462}[m
[32m+[m[32m  - 114: {fileID: 11404456}[m
   m_Layer: 5[m
   m_Name: Health Bar[m
   m_TagString: Untagged[m
[36m@@ -35,6 +53,23 @@[m [mGameObject:[m
   m_NavMeshLayer: 0[m
   m_StaticEditorFlags: 0[m
   m_IsActive: 1[m
[32m+[m[32m--- !u!1 &130078[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  serializedVersion: 4[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - 224: {fileID: 22484692}[m
[32m+[m[32m  - 222: {fileID: 22221290}[m
[32m+[m[32m  - 114: {fileID: 11448126}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: Border[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
 --- !u!1 &149536[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -54,35 +89,50 @@[m [mGameObject:[m
   m_NavMeshLayer: 0[m
   m_StaticEditorFlags: 0[m
   m_IsActive: 1[m
[31m---- !u!1 &151280[m
[32m+[m[32m--- !u!1 &150018[m
 GameObject:[m
   m_ObjectHideFlags: 1[m
   m_PrefabParentObject: {fileID: 0}[m
   m_PrefabInternal: {fileID: 100100000}[m
   serializedVersion: 4[m
   m_Component:[m
[31m-  - 224: {fileID: 22474382}[m
[31m-  - 222: {fileID: 22203122}[m
[31m-  - 114: {fileID: 11468446}[m
[32m+[m[32m  - 224: {fileID: 22410468}[m
[32m+[m[32m  - 222: {fileID: 22229034}[m
[32m+[m[32m  - 114: {fileID: 11425712}[m
   m_Layer: 5[m
[31m-  m_Name: Border[m
[32m+[m[32m  m_Name: Health[m
   m_TagString: Untagged[m
   m_Icon: {fileID: 0}[m
   m_NavMeshLayer: 0[m
   m_StaticEditorFlags: 0[m
   m_IsActive: 1[m
[31m---- !u!1 &178618[m
[32m+[m[32m--- !u!1 &167538[m
 GameObject:[m
   m_ObjectHideFlags: 1[m
   m_PrefabParentObject: {fileID: 0}[m
   m_PrefabInternal: {fileID: 100100000}[m
   serializedVersion: 4[m
   m_Component:[m
[31m-  - 224: {fileID: 22452916}[m
[31m-  - 222: {fileID: 22299766}[m
[31m-  - 114: {fileID: 11464456}[m
[31m-  m_Layer: 5[m
[31m-  m_Name: Health[m
[32m+[m[32m  - 224: {fileID: 22440606}[m
[32m+[m[32m  - 222: {fileID: 22255656}[m
[32m+[m[32m  - 114: {fileID: 11480342}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: Image[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!1 &186750[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  serializedVersion: 4[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - 4: {fileID: 469486}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: Actor Canvases[m
   m_TagString: Untagged[m
   m_Icon: {fileID: 0}[m
   m_NavMeshLayer: 0[m
[36m@@ -98,9 +148,23 @@[m [mTransform:[m
   m_LocalPosition: {x: 2.85, y: 3.06, z: 0}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children:[m
[31m-  - {fileID: 22407490}[m
[32m+[m[32m  - {fileID: 469486}[m
   m_Father: {fileID: 0}[m
   m_RootOrder: 0[m
[32m+[m[32m--- !u!4 &469486[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  m_GameObject: {fileID: 186750}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: -1.3, y: -1.5999999, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children:[m
[32m+[m[32m  - {fileID: 22429236}[m
[32m+[m[32m  - {fileID: 22463104}[m
[32m+[m[32m  m_Father: {fileID: 446064}[m
[32m+[m[32m  m_RootOrder: 0[m
 --- !u!50 &5097834[m
 Rigidbody2D:[m
   serializedVersion: 2[m
[36m@@ -132,12 +196,12 @@[m [mCircleCollider2D:[m
   m_Offset: {x: 0, y: 0}[m
   serializedVersion: 2[m
   m_Radius: 0.5[m
[31m---- !u!114 &11436814[m
[32m+[m[32m--- !u!114 &11400594[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 1[m
   m_PrefabParentObject: {fileID: 0}[m
   m_PrefabInternal: {fileID: 100100000}[m
[31m-  m_GameObject: {fileID: 148502}[m
[32m+[m[32m  m_GameObject: {fileID: 109754}[m
   m_Enabled: 1[m
   m_EditorHideFlags: 0[m
   m_Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}[m
[36m@@ -148,60 +212,28 @@[m [mMonoBehaviour:[m
   m_BlockingMask:[m
     serializedVersion: 2[m
     m_Bits: 4294967295[m
[31m---- !u!114 &11441440[m
[32m+[m[32m--- !u!114 &11404456[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 1[m
   m_PrefabParentObject: {fileID: 0}[m
   m_PrefabInternal: {fileID: 100100000}[m
[31m-  m_GameObject: {fileID: 148502}[m
[32m+[m[32m  m_GameObject: {fileID: 124638}[m
   m_Enabled: 1[m
   m_EditorHideFlags: 0[m
[31m-  m_Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}[m
[32m+[m[32m  m_Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}[m
   m_Name: [m
   m_EditorClassIdentifier: [m
[31m-  m_UiScaleMode: 0[m
[31m-  m_ReferencePixelsPerUnit: 100[m
[31m-  m_ScaleFactor: 1[m
[31m-  m_ReferenceResolution: {x: 800, y: 600}[m
[31m-  m_ScreenMatchMode: 0[m
[31m-  m_MatchWidthOrHeight: 0[m
[31m-  m_PhysicalUnit: 3[m
[31m-  m_FallbackScreenDPI: 96[m
[31m-  m_DefaultSpriteDPI: 96[m
[31m-  m_DynamicPixelsPerUnit: 1[m
[31m---- !u!114 &11452632[m
[32m+[m[32m  m_IgnoreReversedGraphics: 1[m
[32m+[m[32m  m_BlockingObjects: 0[m
[32m+[m[32m  m_BlockingMask:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    m_Bits: 4294967295[m
[32m+[m[32m--- !u!114 &11425712[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 1[m
   m_PrefabParentObject: {fileID: 0}[m
   m_PrefabInternal: {fileID: 100100000}[m
[31m-  m_GameObject: {fileID: 105150}[m
[31m-  m_Enabled: 1[m
[31m-  m_EditorHideFlags: 0[m
[31m-  m_Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}[m
[31m-  m_Name: [m
[31m-  m_EditorClassIdentifier: [m
[31m-  m_Material: {fileID: 0}[m
[31m-  m_Color: {r: 0.875, g: 0.08363968, b: 0.08363968, a: 1}[m
[31m-  m_RaycastTarget: 1[m
[31m-  m_OnCullStateChanged:[m
[31m-    m_PersistentCalls:[m
[31m-      m_Calls: [][m
[31m-    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,[m
[31m-      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null[m
[31m-  m_Sprite: {fileID: 0}[m
[31m-  m_Type: 0[m
[31m-  m_PreserveAspect: 0[m
[31m-  m_FillCenter: 1[m
[31m-  m_FillMethod: 4[m
[31m-  m_FillAmount: 1[m
[31m-  m_FillClockwise: 1[m
[31m-  m_FillOrigin: 0[m
[31m---- !u!114 &11464456[m
[31m-MonoBehaviour:[m
[31m-  m_ObjectHideFlags: 1[m
[31m-  m_PrefabParentObject: {fileID: 0}[m
[31m-  m_PrefabInternal: {fileID: 100100000}[m
[31m-  m_GameObject: {fileID: 178618}[m
[32m+[m[32m  m_GameObject: {fileID: 150018}[m
   m_Enabled: 1[m
   m_EditorHideFlags: 0[m
   m_Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}[m
[36m@@ -223,12 +255,12 @@[m [mMonoBehaviour:[m
   m_FillAmount: 1[m
   m_FillClockwise: 1[m
   m_FillOrigin: 0[m
[31m---- !u!114 &11468446[m
[32m+[m[32m--- !u!114 &11448126[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 1[m
   m_PrefabParentObject: {fileID: 0}[m
   m_PrefabInternal: {fileID: 100100000}[m
[31m-  m_GameObject: {fileID: 151280}[m
[32m+[m[32m  m_GameObject: {fileID: 130078}[m
   m_Enabled: 1[m
   m_EditorHideFlags: 0[m
   m_Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}[m
[36m@@ -250,6 +282,33 @@[m [mMonoBehaviour:[m
   m_FillAmount: 1[m
   m_FillClockwise: 1[m
   m_FillOrigin: 0[m
[32m+[m[32m--- !u!114 &11480342[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  m_GameObject: {fileID: 167538}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_Color: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m  m_RaycastTarget: 1[m
[32m+[m[32m  m_OnCullStateChanged:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,[m
[32m+[m[32m      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null[m
[32m+[m[32m  m_Sprite: {fileID: 21300000, guid: 0bc3dfdb1241e42489c0236385388133, type: 3}[m
[32m+[m[32m  m_Type: 0[m
[32m+[m[32m  m_PreserveAspect: 0[m
[32m+[m[32m  m_FillCenter: 1[m
[32m+[m[32m  m_FillMethod: 4[m
[32m+[m[32m  m_FillAmount: 1[m
[32m+[m[32m  m_FillClockwise: 1[m
[32m+[m[32m  m_FillOrigin: 0[m
 --- !u!114 &11487720[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 1[m
[36m@@ -261,18 +320,90 @@[m [mMonoBehaviour:[m
   m_Script: {fileID: 11500000, guid: be833c8e4ffa56a42adb9b82ddd88baa, type: 3}[m
   m_Name: [m
   m_EditorClassIdentifier: [m
[31m-  maxHealth: 0[m
[32m+[m[32m  maxHealth: 5[m
   currentHealth: 0[m
   hitRecoveryTime: 0.1[m
   hitFlashInterval: 0.1[m
   flashColor: {r: 1, g: 0, b: 0, a: 1}[m
   spriteColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}[m
   moveSpeed: 1[m
[31m-  healthBarFadeOutTime: 1[m
[32m+[m[32m  healthBarFadeOutTime: 0.5[m
[32m+[m[32m  numBurnTicks: 3[m
[32m+[m[32m  burnTickInterval: 1[m
[32m+[m[32m  slowFactor: 0.5[m
   targetSelectionInterval: 3[m
   damage: 1[m
   knockbackVelocity: 5[m
   knockbackDuration: 0.2[m
[32m+[m[32m--- !u!114 &11498462[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  m_GameObject: {fileID: 124638}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_UiScaleMode: 0[m
[32m+[m[32m  m_ReferencePixelsPerUnit: 100[m
[32m+[m[32m  m_ScaleFactor: 1[m
[32m+[m[32m  m_ReferenceResolution: {x: 800, y: 600}[m
[32m+[m[32m  m_ScreenMatchMode: 0[m
[32m+[m[32m  m_MatchWidthOrHeight: 0[m
[32m+[m[32m  m_PhysicalUnit: 3[m
[32m+[m[32m  m_FallbackScreenDPI: 96[m
[32m+[m[32m  m_DefaultSpriteDPI: 96[m
[32m+[m[32m  m_DynamicPixelsPerUnit: 1[m
[32m+[m[32m--- !u!114 &11499148[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  m_GameObject: {fileID: 109754}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_UiScaleMode: 0[m
[32m+[m[32m  m_ReferencePixelsPerUnit: 100[m
[32m+[m[32m  m_ScaleFactor: 1[m
[32m+[m[32m  m_ReferenceResolution: {x: 800, y: 600}[m
[32m+[m[32m  m_ScreenMatchMode: 0[m
[32m+[m[32m  m_MatchWidthOrHeight: 0[m
[32m+[m[32m  m_PhysicalUnit: 3[m
[32m+[m[32m  m_FallbackScreenDPI: 96[m
[32m+[m[32m  m_DefaultSpriteDPI: 96[m
[32m+[m[32m  m_DynamicPixelsPerUnit: 1[m
[32m+[m[32m--- !u!114 &11499866[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  m_GameObject: {fileID: 123392}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_Color: {r: 0.875, g: 0.08363968, b: 0.08363968, a: 1}[m
[32m+[m[32m  m_RaycastTarget: 1[m
[32m+[m[32m  m_OnCullStateChanged:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,[m
[32m+[m[32m      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null[m
[32m+[m[32m  m_Sprite: {fileID: 0}[m
[32m+[m[32m  m_Type: 0[m
[32m+[m[32m  m_PreserveAspect: 0[m
[32m+[m[32m  m_FillCenter: 1[m
[32m+[m[32m  m_FillMethod: 4[m
[32m+[m[32m  m_FillAmount: 1[m
[32m+[m[32m  m_FillClockwise: 1[m
[32m+[m[32m  m_FillOrigin: 0[m
 --- !u!212 &21286354[m
 SpriteRenderer:[m
   m_ObjectHideFlags: 1[m
[36m@@ -303,30 +434,55 @@[m [mSpriteRenderer:[m
   m_Color: {r: 0.30882353, g: 0.30882353, b: 0.30882353, a: 1}[m
   m_FlipX: 0[m
   m_FlipY: 0[m
[31m---- !u!222 &22203122[m
[32m+[m[32m--- !u!222 &22221290[m
 CanvasRenderer:[m
   m_ObjectHideFlags: 1[m
   m_PrefabParentObject: {fileID: 0}[m
   m_PrefabInternal: {fileID: 100100000}[m
[31m-  m_GameObject: {fileID: 151280}[m
[31m---- !u!222 &22294566[m
[32m+[m[32m  m_GameObject: {fileID: 130078}[m
[32m+[m[32m--- !u!222 &22229034[m
 CanvasRenderer:[m
   m_ObjectHideFlags: 1[m
   m_PrefabParentObject: {fileID: 0}[m
   m_PrefabInternal: {fileID: 100100000}[m
[31m-  m_GameObject: {fileID: 105150}[m
[31m---- !u!222 &22299766[m
[32m+[m[32m  m_GameObject: {fileID: 150018}[m
[32m+[m[32m--- !u!222 &22232420[m
 CanvasRenderer:[m
   m_ObjectHideFlags: 1[m
   m_PrefabParentObject: {fileID: 0}[m
   m_PrefabInternal: {fileID: 100100000}[m
[31m-  m_GameObject: {fileID: 178618}[m
[31m---- !u!223 &22342442[m
[32m+[m[32m  m_GameObject: {fileID: 123392}[m
[32m+[m[32m--- !u!222 &22255656[m
[32m+[m[32mCanvasRenderer:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  m_GameObject: {fileID: 167538}[m
[32m+[m[32m--- !u!223 &22320052[m
 Canvas:[m
   m_ObjectHideFlags: 1[m
   m_PrefabParentObject: {fileID: 0}[m
   m_PrefabInternal: {fileID: 100100000}[m
[31m-  m_GameObject: {fileID: 148502}[m
[32m+[m[32m  m_GameObject: {fileID: 109754}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_RenderMode: 2[m
[32m+[m[32m  m_Camera: {fileID: 0}[m
[32m+[m[32m  m_PlaneDistance: 100[m
[32m+[m[32m  m_PixelPerfect: 0[m
[32m+[m[32m  m_ReceivesEvents: 1[m
[32m+[m[32m  m_OverrideSorting: 0[m
[32m+[m[32m  m_OverridePixelPerfect: 0[m
[32m+[m[32m  m_SortingBucketNormalizedSize: 0[m
[32m+[m[32m  m_SortingLayerID: 0[m
[32m+[m[32m  m_SortingOrder: 15[m
[32m+[m[32m  m_TargetDisplay: 0[m
[32m+[m[32m--- !u!223 &22360722[m
[32m+[m[32mCanvas:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  m_GameObject: {fileID: 124638}[m
   m_Enabled: 1[m
   serializedVersion: 2[m
   m_RenderMode: 2[m
[36m@@ -340,71 +496,106 @@[m [mCanvas:[m
   m_SortingLayerID: 0[m
   m_SortingOrder: 999[m
   m_TargetDisplay: 0[m
[31m---- !u!224 &22407490[m
[32m+[m[32m--- !u!224 &22408604[m
 RectTransform:[m
   m_ObjectHideFlags: 1[m
   m_PrefabParentObject: {fileID: 0}[m
   m_PrefabInternal: {fileID: 100100000}[m
[31m-  m_GameObject: {fileID: 148502}[m
[31m-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[31m-  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[31m-  m_LocalScale: {x: 1, y: 1, z: 1}[m
[31m-  m_Children:[m
[31m-  - {fileID: 22474382}[m
[31m-  - {fileID: 22459556}[m
[31m-  - {fileID: 22452916}[m
[31m-  m_Father: {fileID: 446064}[m
[31m-  m_RootOrder: 0[m
[31m-  m_AnchorMin: {x: 0, y: 0}[m
[31m-  m_AnchorMax: {x: 0, y: 0}[m
[31m-  m_AnchoredPosition: {x: 0, y: 0.8}[m
[31m-  m_SizeDelta: {x: 1.25, y: 0.25}[m
[31m-  m_Pivot: {x: 0.5, y: 0.5}[m
[31m---- !u!224 &22452916[m
[31m-RectTransform:[m
[31m-  m_ObjectHideFlags: 1[m
[31m-  m_PrefabParentObject: {fileID: 0}[m
[31m-  m_PrefabInternal: {fileID: 100100000}[m
[31m-  m_GameObject: {fileID: 178618}[m
[32m+[m[32m  m_GameObject: {fileID: 123392}[m
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
   m_LocalPosition: {x: 0, y: 0, z: 0}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children: [][m
[31m-  m_Father: {fileID: 22407490}[m
[31m-  m_RootOrder: 2[m
[31m-  m_AnchorMin: {x: 0, y: 0.5}[m
[31m-  m_AnchorMax: {x: 1, y: 0.5}[m
[31m-  m_AnchoredPosition: {x: 0.05000007, y: 0}[m
[31m-  m_SizeDelta: {x: -0.100000024, y: 0.15}[m
[31m-  m_Pivot: {x: 0, y: 0.5}[m
[31m---- !u!224 &22459556[m
[31m-RectTransform:[m
[31m-  m_ObjectHideFlags: 1[m
[31m-  m_PrefabParentObject: {fileID: 0}[m
[31m-  m_PrefabInternal: {fileID: 100100000}[m
[31m-  m_GameObject: {fileID: 105150}[m
[31m-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[31m-  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[31m-  m_LocalScale: {x: 1, y: 1, z: 1}[m
[31m-  m_Children: [][m
[31m-  m_Father: {fileID: 22407490}[m
[32m+[m[32m  m_Father: {fileID: 22429236}[m
   m_RootOrder: 1[m
   m_AnchorMin: {x: 0.5, y: 0.5}[m
   m_AnchorMax: {x: 0.5, y: 0.5}[m
   m_AnchoredPosition: {x: 0, y: 0}[m
   m_SizeDelta: {x: 1.15, y: 0.15}[m
   m_Pivot: {x: 0.5, y: 0.5}[m
[31m---- !u!224 &22474382[m
[32m+[m[32m--- !u!224 &22410468[m
 RectTransform:[m
   m_ObjectHideFlags: 1[m
   m_PrefabParentObject: {fileID: 0}[m
   m_PrefabInternal: {fileID: 100100000}[m
[31m-  m_GameObject: {fileID: 151280}[m
[32m+[m[32m  m_GameObject: {fileID: 150018}[m
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
   m_LocalPosition: {x: 0, y: 0, z: 0}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children: [][m
[31m-  m_Father: {fileID: 22407490}[m
[32m+[m[32m  m_Father: {fileID: 22429236}[m
[32m+[m[32m  m_RootOrder: 2[m
[32m+[m[32m  m_AnchorMin: {x: 0, y: 0.5}[m
[32m+[m[32m  m_AnchorMax: {x: 1, y: 0.5}[m
[32m+[m[32m  m_AnchoredPosition: {x: 0.05000007, y: 0}[m
[32m+[m[32m  m_SizeDelta: {x: -0.10000014, y: 0.15}[m
[32m+[m[32m  m_Pivot: {x: 0, y: 0.5}[m
[32m+[m[32m--- !u!224 &22429236[m
[32m+[m[32mRectTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  m_GameObject: {fileID: 124638}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children:[m
[32m+[m[32m  - {fileID: 22484692}[m
[32m+[m[32m  - {fileID: 22408604}[m
[32m+[m[32m  - {fileID: 22410468}[m
[32m+[m[32m  m_Father: {fileID: 469486}[m
[32m+[m[32m  m_RootOrder: 0[m
[32m+[m[32m  m_AnchorMin: {x: 0, y: 0}[m
[32m+[m[32m  m_AnchorMax: {x: 0, y: 0}[m
[32m+[m[32m  m_AnchoredPosition: {x: 0, y: 0.75}[m
[32m+[m[32m  m_SizeDelta: {x: 1.25, y: 0.25}[m
[32m+[m[32m  m_Pivot: {x: 0.5, y: 0.5}[m
[32m+[m[32m--- !u!224 &22440606[m
[32m+[m[32mRectTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  m_GameObject: {fileID: 167538}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 22463104}[m
[32m+[m[32m  m_RootOrder: 0[m
[32m+[m[32m  m_AnchorMin: {x: 0.5, y: 0.5}[m
[32m+[m[32m  m_AnchorMax: {x: 0.5, y: 0.5}[m
[32m+[m[32m  m_AnchoredPosition: {x: 0, y: 0}[m
[32m+[m[32m  m_SizeDelta: {x: 1.5, y: 1.5}[m
[32m+[m[32m  m_Pivot: {x: 0.5, y: 0.5}[m
[32m+[m[32m--- !u!224 &22463104[m
[32m+[m[32mRectTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  m_GameObject: {fileID: 109754}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children:[m
[32m+[m[32m  - {fileID: 22440606}[m
[32m+[m[32m  m_Father: {fileID: 469486}[m
[32m+[m[32m  m_RootOrder: 1[m
[32m+[m[32m  m_AnchorMin: {x: 0, y: 0}[m
[32m+[m[32m  m_AnchorMax: {x: 0, y: 0}[m
[32m+[m[32m  m_AnchoredPosition: {x: 0, y: 0}[m
[32m+[m[32m  m_SizeDelta: {x: 1.5, y: 1.5}[m
[32m+[m[32m  m_Pivot: {x: 0.5, y: 0.5}[m
[32m+[m[32m--- !u!224 &22484692[m
[32m+[m[32mRectTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  m_GameObject: {fileID: 130078}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 22429236}[m
   m_RootOrder: 0[m
   m_AnchorMin: {x: 0.5, y: 0.5}[m
   m_AnchorMax: {x: 0.5, y: 0.5}[m
[1mdiff --git a/GamePrototype/Assets/Rooms/testRoom3.txt b/GamePrototype/Assets/Rooms/testRoom3.txt[m
[1mindex 542aeb0..4755a2f 100644[m
[1m--- a/GamePrototype/Assets/Rooms/testRoom3.txt[m
[1m+++ b/GamePrototype/Assets/Rooms/testRoom3.txt[m
[36m@@ -1,15 +1,15 @@[m
 WWWWWWWWWWWWWWWWWWWWWWWW[m
[31m-W                    W[m
[32m+[m[32mW       E            W[m
 W             LLLLLLLW[m
[31m-W      V      L      W[m
[32m+[m[32mW  E   V      L      W[m
 W        LLLLLL      W[m
 W        L           W[m
[31m-W                    W[m
[31m-W                    W[m
[32m+[m[32mW   E   E      E     W[m
[32m+[m[32mW    E               W[m
 W        L      LL   W[m
[31m-W      LLL      LL   W[m
[32m+[m[32mW      LLL      LLE  W[m
 WLLLLLLL             W[m
[31m-W             V      W[m
[31m-W                    W[m
[31m-W                    W[m
[32m+[m[32mW    E     E  V      W[m
[32m+[m[32mW   E             E  W[m
[32m+[m[32mW           E        W[m
 WWWWWWWWWWWWWWWWWWWWWWWW[m
\ No newline at end of file[m
[1mdiff --git a/GamePrototype/Assets/Scenes/cj_test.unity b/GamePrototype/Assets/Scenes/cj_test.unity[m
[1mindex 92be63a..ea42640 100644[m
[1m--- a/GamePrototype/Assets/Scenes/cj_test.unity[m
[1m+++ b/GamePrototype/Assets/Scenes/cj_test.unity[m
[36m@@ -142,6 +142,10 @@[m [mPrefab:[m
   m_Modification:[m
     m_TransformParent: {fileID: 0}[m
     m_Modifications:[m
[32m+[m[32m    - target: {fileID: 11467466, guid: ab4da9af198319042ac730418e0bcd0c, type: 2}[m
[32m+[m[32m      propertyPath: tileKey.Array.size[m
[32m+[m[32m      value: 6[m
[32m+[m[32m      objectReference: {fileID: 0}[m
     - target: {fileID: 495070, guid: ab4da9af198319042ac730418e0bcd0c, type: 2}[m
       propertyPath: m_LocalPosition.x[m
       value: 0.25716648[m
[36m@@ -174,10 +178,18 @@[m [mPrefab:[m
       propertyPath: m_RootOrder[m
       value: 6[m
       objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 11467466, guid: ab4da9af198319042ac730418e0bcd0c, type: 2}[m
[32m+[m[32m      propertyPath: tileKey.Array.data[5].character[m
[32m+[m[32m      value: 69[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 11467466, guid: ab4da9af198319042ac730418e0bcd0c, type: 2}[m
[32m+[m[32m      propertyPath: tileKey.Array.data[5].prefab[m
[32m+[m[32m      value:[m[41m [m
[32m+[m[32m      objectReference: {fileID: 182282, guid: bc96bc632220e574484b5b57be821d3c, type: 2}[m
     m_RemovedComponents: [][m
   m_ParentPrefab: {fileID: 100100000, guid: ab4da9af198319042ac730418e0bcd0c, type: 2}[m
   m_IsPrefabParent: 0[m
[31m---- !u!1001 &856723916[m
[32m+[m[32m--- !u!1001 &329729327[m
 Prefab:[m
   m_ObjectHideFlags: 0[m
   serializedVersion: 2[m
[36m@@ -216,22 +228,10 @@[m [mPrefab:[m
       propertyPath: m_RootOrder[m
       value: 2[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 22342442, guid: d08db109cba3c5e4e9222a02a2cec7c7, type: 2}[m
[32m+[m[32m    - target: {fileID: 22360722, guid: d08db109cba3c5e4e9222a02a2cec7c7, type: 2}[m
       propertyPath: m_Camera[m
       value: [m
       objectReference: {fileID: 1884510975}[m
[31m-    - target: {fileID: 11487720, guid: d08db109cba3c5e4e9222a02a2cec7c7, type: 2}[m
[31m-      propertyPath: maxHealth[m
[31m-      value: 5[m
[31m-      objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 22407490, guid: d08db109cba3c5e4e9222a02a2cec7c7, type: 2}[m
[31m-      propertyPath: m_AnchoredPosition.y[m
[31m-      value: 0.75[m
[31m-      objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 11487720, guid: d08db109cba3c5e4e9222a02a2cec7c7, type: 2}[m
[31m-      propertyPath: healthBarFadeOutTime[m
[31m-      value: 0.5[m
[31m-      objectReference: {fileID: 0}[m
     m_RemovedComponents: [][m
   m_ParentPrefab: {fileID: 100100000, guid: d08db109cba3c5e4e9222a02a2cec7c7, type: 2}[m
   m_IsPrefabParent: 0[m
[36m@@ -420,6 +420,8 @@[m [mMonoBehaviour:[m
   volcanoSprites:[m
   - {fileID: 21300000, guid: ae2e181e31c0c364bbd5be369cffdd5b, type: 3}[m
   - {fileID: 21300000, guid: abd18ccb335573a4eb9f244ccdb92242, type: 3}[m
[32m+[m[32m  enemyTypes:[m
[32m+[m[32m  - {fileID: 149536, guid: d08db109cba3c5e4e9222a02a2cec7c7, type: 2}[m
   cam: {fileID: 0}[m
   numPlayers: 0[m
 --- !u!1001 &1985488103[m
[1mdiff --git a/GamePrototype/Assets/Scripts/Enemy.cs b/GamePrototype/Assets/Scripts/Enemy.cs[m
[1mindex d9912e8..a0d14bc 100644[m
[1m--- a/GamePrototype/Assets/Scripts/Enemy.cs[m
[1m+++ b/GamePrototype/Assets/Scripts/Enemy.cs[m
[36m@@ -39,11 +39,13 @@[m [mpublic class Enemy : Actor {[m
     }[m
 [m
     protected override void UpdateMovement() {[m
[32m+[m[32m        /*[m
         Vector3 direction = this.target.transform.position - this.transform.position; // determine the direction of the enemy's target[m
 [m
         if (!this.knockedBack && !this.recoveringFromHit) { // if the enemy is able to move[m
             this.transform.position += direction * this.moveSpeed * Time.deltaTime; // move toward the target[m
         }[m
[32m+[m[32m        */[m
     }[m
 [m
     // Update is called once per frame[m
[1mdiff --git a/GamePrototype/Assets/Scripts/GameManager.cs b/GamePrototype/Assets/Scripts/GameManager.cs[m
[1mindex 4e9fcf1..d5ff30e 100644[m
[1m--- a/GamePrototype/Assets/Scripts/GameManager.cs[m
[1m+++ b/GamePrototype/Assets/Scripts/GameManager.cs[m
[36m@@ -12,6 +12,7 @@[m [mpublic class GameManager : MonoBehaviour {[m
     // TODO make an enum and use it to index into this array[m
     public Sprite[] statusEffectSprites;[m
     public Sprite[] volcanoSprites;[m
[32m+[m[32m    public GameObject[] enemyTypes; // TODO split array up according to biome[m
 [m
 	//main camera[m
 	public Camera cam;[m
[1mdiff --git a/GamePrototype/Assets/Scripts/WeaponSword.cs b/GamePrototype/Assets/Scripts/WeaponSword.cs[m
[1mindex 80a5724..e2e22c8 100644[m
[1m--- a/GamePrototype/Assets/Scripts/WeaponSword.cs[m
[1m+++ b/GamePrototype/Assets/Scripts/WeaponSword.cs[m
[36m@@ -12,8 +12,9 @@[m [mpublic class WeaponSword : Weapon {[m
     // Use this for initialization[m
     void Start () {[m
         this.swordRotationAngle = -1 * (this.swingAngle / 2f); // set the starting angle for the sword[m
[32m+[m[32m        this.transform.localRotation = Quaternion.Euler(new Vector3(0, 0, this.swordRotationAngle)); // update the sword's rotation[m
         this.parentPlayer = this.transform.parent.gameObject.GetComponent<Player>(); // set the parent player[m
[31m-        this.transform.localPosition = Vector3.up; // spawn the sword relative to the player[m
[32m+[m[32m        this.transform.localPosition = transform.localRotation * new Vector3(0, 0.8f, 0); // spawn the sword relative to the player[m
     }[m
 [m
     public void OnTriggerEnter2D(Collider2D col) {[m
warning: LF will be replaced by CRLF in GamePrototype/Assets/Prefabs/Enemy.prefab.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in GamePrototype/Assets/Scenes/cj_test.unity.
The file will have its original line endings in your working directory.
